# AutoAlteration

./: .gitignore  Alteration.cs  Alteration.json  AutoAlteration.csproj  AutoAlteration.sln  CrashTroubleShoot.md  Inventory Keywords Definition.docx  Program.cs  ReadMe.md  build.bat  postbuild.ps1  start.bat  update.bat  ~$ackmania Rotations.docx  ~$ventory Keywords Definition.docx  ~WRL3214.tmp
Alterations/: CPAlterations.cs  EffectAlterations.cs  FinishAlterations.cs
Maps/MX-1179_winter-2022/: winter-2022-01_(47861).Map.Gbx  winter-2022-02_(47862).Map.Gbx  winter-2022-03_(47863).Map.Gbx  winter-2022-04_(47864).Map.Gbx  winter-2022-05_(47865).Map.Gbx  winter-2022-06_(47866).Map.Gbx  winter-2022-07_(47867).Map.Gbx  winter-2022-08_(47868).Map.Gbx  winter-2022-09_(47869).Map.Gbx  winter-2022-10_(47870).Map.Gbx  winter-2022-11_(47871).Map.Gbx  winter-2022-12_(47872).Map.Gbx  winter-2022-13_(47873).Map.Gbx  winter-2022-14_(47874).Map.Gbx  winter-2022-15_(47875).Map.Gbx  winter-2022-16_(47877).Map.Gbx  winter-2022-17_(47878).Map.Gbx  winter-2022-18_(47879).Map.Gbx  winter-2022-19_(47880).Map.Gbx  winter-2022-20_(47881).Map.Gbx  winter-2022-21_(47882).Map.Gbx  winter-2022-22_(47883).Map.Gbx  winter-2022-23_(47884).Map.Gbx  winter-2022-24_(47885).Map.Gbx  winter-2022-25_(47886).Map.Gbx
Maps/MX-1453_spring-2022/: spring-2022-01_(56246).Map.Gbx  spring-2022-02_(56247).Map.Gbx  spring-2022-03_(56248).Map.Gbx  spring-2022-04_(56249).Map.Gbx  spring-2022-05_(56250).Map.Gbx  spring-2022-06_(56251).Map.Gbx  spring-2022-07_(56252).Map.Gbx  spring-2022-08_(56253).Map.Gbx  spring-2022-09_(56254).Map.Gbx  spring-2022-10_(56255).Map.Gbx  spring-2022-11_(56256).Map.Gbx  spring-2022-12_(56257).Map.Gbx  spring-2022-13_(56258).Map.Gbx  spring-2022-14_(56259).Map.Gbx  spring-2022-15_(56260).Map.Gbx  spring-2022-16_(56261).Map.Gbx  spring-2022-17_(56262).Map.Gbx  spring-2022-18_(56263).Map.Gbx  (+7 more)
data/: IceSkin.gbx
src/: Alteration.cs  Alterations.cs  Article.cs  AutoAlteration.cs  Block.cs  BlockChange.cs  BlockEdit.cs  BlockPosition.cs  CLI.cs  CustomBlock.cs  CustomBlockAlteration.cs  DevUtils.cs  EffectAlterations.cs  Inventory.cs  Inventory.json  InventoryEdit.cs  KeywordEdit.cs  Map.cs  MoveChain.cs  PosCorrection.cs  Position.cs  Replay.cs  RotationMatrixLib.cs  Rotationmatrix.cs  RotationmatrixLib  RotationmatrixLib.cs  SingleOrList.cs
(+10765 files in other folders)
