<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="2.0.9" />
    <PackageReference Include="GBX.NET.LZO" Version="2.1.1" />
    <PackageReference Include="GBX.NET.ZLib" Version="1.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- <Target Name="CopyFilesToProgramData" AfterTargets="Build">
    <ItemGroup>
      <MyFiles Include="$(ProjectDir)data\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="C:\ProgramData\AutoAlteration\data" />
    <Copy SourceFiles="@(MyFiles)" DestinationFolder="C:\ProgramData\AutoAlteration\data\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target> -->
</Project>
